GROQ_API_KEY = 
OPENROUTER_API_KEY = 
OLLAMA_API_KEY = "no used maked it for nothing "

"""--------------------------- MODEL CONFIGURATION ----------------------------"""
GROQ_MODEL = 
OLLAMA_MODEL = "qwen2.5vl:7b"
OLLAMA_BASE_URL = 
DEFAULT_LLM_PROVIDER = "openrouter"
OPENROUTER_API_BASE = "https://openrouter.ai/api/v1"
DEFAULT_LLM_MODEL = "mistralai/mistral-small-3.2-24b-instruct"
EMBEDDING_MODEL_NAME = "all-MiniLM-L6-v2"
